<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>fescar_demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka_server</module>
        <module>order_service</module>
        <module>business_service</module>
        <module>storage_service</module>
        <module>account_service</module>
        <module>common_core</module>
        <module>common_druid</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-cloud-starter-netflix-eureka-version>2.1.1.RELEASE</spring-cloud-starter-netflix-eureka-version>
        <mybatis-spring-boot-starter-version>2.0.1</mybatis-spring-boot-starter-version>
        <commons-beanutils-version>1.9.3</commons-beanutils-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-fileupload-version>1.4</commons-fileupload-version>
        <commons-io-version>2.6</commons-io-version>
        <commons-text>1.6</commons-text>
        <commons-codec-version>1.12</commons-codec-version>
        <commons-configuration-version>1.10</commons-configuration-version>
        <commons-httpclient-version>3.1</commons-httpclient-version>
        <commons-net-version>3.6</commons-net-version>
        <httpcomponents-version>4.5.8</httpcomponents-version>
        <mysql-connector-java-version>5.1.47</mysql-connector-java-version>
        <com-microsoft-sqlserver-version>4.0</com-microsoft-sqlserver-version>
        <jdom-version>2.0.2</jdom-version>
        <druid-version>1.1.16</druid-version>
        <fastjson-version>1.2.57</fastjson-version>
        <shiro-version>1.4.0</shiro-version>
        <protostuff-version>1.6.0</protostuff-version>
        <jxl-version>2.6.12</jxl-version>
        <jcraft-version>0.1.55</jcraft-version>
        <fastdfs-client-java-version>1.27-RELEASE</fastdfs-client-java-version>
        <quartz-version>2.3.1</quartz-version>
        <redisson-version>3.10.6</redisson-version>
        <hibernate-core-version>5.4.2.Final</hibernate-core-version>
        <lombok-version>1.18.6</lombok-version>
        <spring-data-mongodb-version>2.1.6.RELEASE</spring-data-mongodb-version>
        <bson-version>3.10.2</bson-version>
        <swagger-spring-boot-starter-version>1.9.0.RELEASE</swagger-spring-boot-starter-version>
        <guava-version>27.1-jre</guava-version>
        <swagger-annotations-version>1.5.22</swagger-annotations-version>
        <kie-api-version>7.20.0.Final</kie-api-version>
        <spring-boot-freemarer-email-version>0.6.3</spring-boot-freemarer-email-version>
        <spring-cloud-zuul-ratelimit-version>2.2.3.RELEASE</spring-cloud-zuul-ratelimit-version>
        <kaptcha-version>2.3.2</kaptcha-version>
        <feign-form-version>3.8.0</feign-form-version>
        <spring-context-support-version>5.1.6.RELEASE</spring-context-support-version>
        <txlcn-tm-version>5.0.2.RELEASE</txlcn-tm-version>
        <org-jsoup-version>1.11.3</org-jsoup-version>
        <pagehelper-version>5.1.8</pagehelper-version>
        <mssql-jdbc-version>7.2.2.jre8</mssql-jdbc-version>
        <mybatis-plus-version>3.1.0</mybatis-plus-version>
        <mybatis-plus-boot-starter-version>3.1.0</mybatis-plus-boot-starter-version>
        <oracle-version>11.2.0.1.0</oracle-version>
        <spring-security-oauth2-version>2.0.14.RELEASE</spring-security-oauth2-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-starter-netflix-eureka-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring-cloud-starter-netflix-eureka-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration-version}</version>
            </dependency>
          <!--  <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient-version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <!-- mysql连接配置 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form-version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form-version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc-version}</version>
            </dependency>

            <!-- MyBatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fescar</groupId>
                <artifactId>fescar-core</artifactId>
                <version>0.4.2</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fescar</groupId>
                <artifactId>fescar-tm</artifactId>
                <version>0.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fescar</groupId>
                <artifactId>fescar-spring</artifactId>
                <version>0.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>